<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EcandleShop - curson online</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <!-- link al css de BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- mi css -->
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="bg-white py-1 text-center fs-6 text-secondary">
      Hot sale descuentos del 50%
    </div>
    <!-- inicia nav -->
    <nav class="navbar navbar-expand-md botonera sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <!-- here tu logo -->
            <img src="../img/logo.svg" alt="asfafsdf asdff ">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- here el btn hamburgesa -->
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="velas.html">Velas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="promos.html">Promos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- ends nav -->
    <!-- inicia carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/headers/header.jpg" class="d-block w-100" alt="aslkdfasd aslkdfn laksndf kasndfd">
          </div>
          <div class="carousel-item">
            <img src="../img/headers/header2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../img/headers/header3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- ends carousel -->
    <main class="container-fluid py-2 promos">
      <h1 class="text-center mt-1">Promos de Marzo</h1>
      <div class="row">
        <article class="col-sm-12 col-md-6 col-lg-3 mb-2">
          <div class="card">
            <img src="../img/cursos/curso-aceites.jpg" class="card-img-top w-100" alt="...">
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-pink w-100">+ agregar al carrito</a>
            </div>
          </div>
        </article>
        <!-- ends card 1 -->
        <article class="col-sm-12 col-md-6 col-lg-3 mb-2">
          <div class="card">
            <img src="../img/cursos/curso-difusores.jpg" class="card-img-top w-100" alt="...">
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-pink w-100">+ agregar al carrito</a>
            </div>
          </div>
        </article>
        <!-- ends card 2 -->
        <article class="col-sm-12 col-md-6 col-lg-3 mb-2">
          <div class="card">
            <img src="../img/cursos/curso-sales.jpg" class="card-img-top w-100" alt="...">
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-pink w-100">+ agregar al carrito</a>
            </div>
          </div>
        </article>
        <!-- ends card 3 -->
        <article class="col-sm-12 col-md-6 col-lg-3 mb-2">
          <div class="card">
            <img src="../img/cursos/curso-velas.jpg" class="card-img-top w-100" alt="...">
            <div class="card-body">
              <h2 class="card-title">Card title</h2>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-pink w-100">+ agregar al carrito</a>
            </div>
          </div>
        </article>
        <!-- ends card 4 -->
      </div>
      <!-- ends row -->
      <section class="contacto p-2 bg-light">
        <h3 class="mt-3">Contacto</h3>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-pink mb-3">Enviar</button>
            </form>
          </div>
          <!-- ends form -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <img src="../img/productos/malaga-200ml.jpg" alt="" class="w-75 d-block mx-auto img-thumbnail">
          </div>
        </div>
        <!-- ends row -->
      </section>
    </main>
    <footer class="btn-pink text-white text-center py-2 fs-6 text-uppercase">
      I love bootstrap
    </footer>


    <!-- cargo el Js de BS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
